Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femactloc.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femeqpclass.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femeqprates.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femequipment.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femequipment%2F%7BVuuid%7D.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femhomeloc.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femtranactloc.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femtranactloc%2F%7BVuuid%7D.xml
Equipment-Management-APIs\%2Fem-rest-api%2Frest%2F1%2Femtruckdet.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcbatch%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccontforecastarch.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccontforecaststaff.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccontforecaststaffdet.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccostcompletedetail%2F.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccostcompletedetail%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjccosttocompletespread.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcdetailposted.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcdetailposted%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcforeignbatchdatafile.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjob.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjob%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjobcategory.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjobcategory%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjobcombinedjobrel.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjobcostcatcodes.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcjobcostcodes.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcmastercategories.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcmastercostcodes.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcmastercostcodes%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjctran.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjctran%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcutran.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcutran%2F%7BVuuid%7D.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcwipadjustmentsposted.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fjcwiprep.xml
Job-Costing-APIs\%2Fjc-rest-api%2Frest%2F1%2Fupdateprojcostamt.xml
Job-Costing-APIs\jcbatch.xml
